<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>645</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Automatic Calibration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="auto-calib.qrc">
    <normaloff>:/icon/app-icon.svg</normaloff>:/icon/app-icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tw_main">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="t_main">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <widget class="QGroupBox" name="gb_status">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>201</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>System Status</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>XpressNET</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_dcc">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>◼</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>50</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>DCC</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_wsm">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>◼</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>WSM</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_xn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>◼</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="b_start">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gb_speed">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>10</y>
          <width>211</width>
          <height>391</height>
         </rect>
        </property>
        <property name="title">
         <string>Locomotive</string>
        </property>
        <widget class="QSpinBox" name="sb_loco">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
        <widget class="QSlider" name="vs_speed">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>51</width>
           <height>131</height>
          </rect>
         </property>
         <property name="maximum">
          <number>28</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="sliderPosition">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="sb_speed">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>50</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="b_speed_set">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_addr_set">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>360</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_addr_release">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>360</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Release</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Loco address:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>256</y>
           <width>191</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="b_loco_stop">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chb_f0">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>180</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>F0</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chb_f1">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>200</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>F1</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_addr_read">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>280</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Read</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Speed:</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chb_f2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>220</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>F2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Steps [0-28]:</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rb_forward">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>102</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Forward</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="rb_backward">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>140</y>
           <width>102</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Backward</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="b_loco_idle">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Idle</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_test3">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>230</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>test3</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_test1">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>170</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>test1</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_test2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>200</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>test2</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gb_cal_graph">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>260</y>
          <width>591</width>
          <height>311</height>
         </rect>
        </property>
        <property name="title">
         <string>Calibration Graph</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>571</width>
           <height>271</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="l_cal_graph">
          <property name="horizontalSpacing">
           <number>1</number>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gb_wsm">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>201</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>WSM</string>
        </property>
        <widget class="QLabel" name="l_wsm_speed">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>??.?</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>km/h</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Battery voltage [3.5 – 4.2 V]:</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_wsm_bat_voltage">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>?.? V</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_wsm_alive">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>90</y>
           <width>21</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>●</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="b_wsm_lt">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>21</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>LT</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gb_calib_settings">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>201</width>
          <height>311</height>
         </rect>
        </property>
        <property name="title">
         <string>Calibration Management</string>
        </property>
        <widget class="QPushButton" name="b_calib_start">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Start calibration</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sb_max_speed">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="value">
          <number>120</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Max. speed:</string>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QProgressBar" name="pb_progress">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>181</width>
           <height>23</height>
          </rect>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>59</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Progress:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_calib_stop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Stop calibration</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_reset">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_calib_state">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>200</pointsize>
          </font>
         </property>
         <property name="text">
          <string>▬</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QSpinBox" name="sb_vmax">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Vmax:</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gb_ad">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>410</y>
          <width>211</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Acceleration &amp;&amp; deceleration</string>
        </property>
        <widget class="QSpinBox" name="sb_decel">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="sb_accel">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>81</width>
           <height>23</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Acceleration:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Deceleration:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_ad_write">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>100</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Write</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_ad_read">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Read</string>
         </property>
        </widget>
        <widget class="QPushButton" name="b_decel_measure">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>130</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Measure dec. dist.</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gb_log">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>591</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Main Log</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QListWidget" name="lv_log"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="t_xn_log">
       <attribute name="title">
        <string>XpressNET log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QGroupBox" name="gb_xn_log_settings">
          <property name="title">
           <string>Settings</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Loglevel:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_xn_loglevel">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Error</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Warning</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Info</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Data</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Debug</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTreeWidget" name="tw_xn_log">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="headerCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Loglevel</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Message</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mb_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_xn">
    <property name="title">
     <string>XpressNET</string>
    </property>
    <addaction name="a_xn_connect"/>
    <addaction name="a_xn_disconnect"/>
    <addaction name="separator"/>
    <addaction name="a_xn_dcc_go"/>
    <addaction name="a_xn_dcc_stop"/>
   </widget>
   <widget class="QMenu" name="m_wsm">
    <property name="title">
     <string>WSM</string>
    </property>
    <addaction name="a_wsm_connect"/>
    <addaction name="a_wsm_disconnect"/>
   </widget>
   <widget class="QMenu" name="m_power_graph">
    <property name="title">
     <string>Power graph</string>
    </property>
    <addaction name="a_power_graph"/>
   </widget>
   <widget class="QMenu" name="menuLoco">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="a_loco_load"/>
    <addaction name="a_loco_save"/>
    <addaction name="separator"/>
    <addaction name="a_config_load"/>
    <addaction name="a_config_save"/>
    <addaction name="separator"/>
    <addaction name="a_speed_load"/>
   </widget>
   <addaction name="menuLoco"/>
   <addaction name="m_xn"/>
   <addaction name="m_wsm"/>
   <addaction name="m_power_graph"/>
  </widget>
  <action name="a_xn_connect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="a_xn_disconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="a_config_load">
   <property name="text">
    <string>Load config</string>
   </property>
  </action>
  <action name="a_wsm_connect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="a_wsm_disconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="a_xn_dcc_go">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>DCC Go</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="a_xn_dcc_stop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>DCC Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="a_loco_load">
   <property name="text">
    <string>Load loco profile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="a_loco_save">
   <property name="text">
    <string>Save loco profile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="a_power_graph">
   <property name="text">
    <string>Power graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="a_config_save">
   <property name="text">
    <string>Save config</string>
   </property>
  </action>
  <action name="a_speed_load">
   <property name="text">
    <string>Reload speed mapping</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tw_main</tabstop>
  <tabstop>b_start</tabstop>
  <tabstop>b_wsm_lt</tabstop>
  <tabstop>sb_max_speed</tabstop>
  <tabstop>sb_vmax</tabstop>
  <tabstop>b_calib_start</tabstop>
  <tabstop>b_calib_stop</tabstop>
  <tabstop>b_reset</tabstop>
  <tabstop>lv_log</tabstop>
  <tabstop>b_addr_read</tabstop>
  <tabstop>sb_loco</tabstop>
  <tabstop>b_addr_set</tabstop>
  <tabstop>b_addr_release</tabstop>
  <tabstop>vs_speed</tabstop>
  <tabstop>b_loco_idle</tabstop>
  <tabstop>b_loco_stop</tabstop>
  <tabstop>sb_speed</tabstop>
  <tabstop>b_speed_set</tabstop>
  <tabstop>rb_forward</tabstop>
  <tabstop>rb_backward</tabstop>
  <tabstop>chb_f0</tabstop>
  <tabstop>chb_f1</tabstop>
  <tabstop>chb_f2</tabstop>
  <tabstop>sb_accel</tabstop>
  <tabstop>sb_decel</tabstop>
  <tabstop>b_ad_read</tabstop>
  <tabstop>b_ad_write</tabstop>
  <tabstop>b_decel_measure</tabstop>
  <tabstop>cb_xn_loglevel</tabstop>
  <tabstop>tw_xn_log</tabstop>
  <tabstop>b_test3</tabstop>
  <tabstop>b_test1</tabstop>
  <tabstop>b_test2</tabstop>
 </tabstops>
 <resources>
  <include location="auto-calib.qrc"/>
 </resources>
 <connections/>
</ui>
